DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export PATH=$PATH:$DIR/bin/
make() { if [ $1 = "al" ]; then 
	cat $DIR/al;
else
	make $@;
fi
}

readme() {
	cat README*
}
. $DIR/dig

function mykey() {
	cat ~/.ssh/id_rsa.pub
}
function rainbow() {
	yes "$(seq 1 255)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done
}

calc () {
    bc -l <<< "$@"
}

ytconvert() {
    ffmpeg -i "$1" -c:v libx264 -crf 18 -r 60 -preset slow -pix_fmt yuv420p -c:a copy "$2".mkv
}

screenOff() {
	xset -display :0 q | grep '  Monitor is On' > /dev/null && xset -display :0 dpms force off || xset -display :0 dpms force on
}

myIP() {
	curl ifconfig.me
}

function dance() {
        sudo service $1 restart
}

